
.card{
    display: grid;
    grid-template-columns: 225px;
    height: 275px;
    width: 225px;
    box-shadow: 5px 5px 10px #b2b2b2;
    background-color: white;
    border-radius: 5px;
    transition: transform 0.2s;
    cursor: pointer;
    overflow: hidden;
    

}

.card:hover{
    transform: scale(1.03);
}

.card > *{
    padding-left: 3px;
    padding-right: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.card-image{
    height: 140px;
    width: 225px;
    padding: 0px;
}

.place{
    display: grid;
    grid-template-columns: auto auto;
}

.title{
    font-size: 1.2em;
    font-weight: bold;


}

.place{
    justify-items: center;
}

.place > *{
    font-size: 0.75em;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 225px);
    gap: 10px;
    padding: 5px 5px;
}

.search-form{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 20px;
}

.search-form input[type='search']{
    padding: 10px;
    width: 80%;
    height: 40px;
    border-radius: 10px;
}

.search-form input[type='submit']{
    padding: 10px 0;
    margin-left: 5px;
    width: 15%;
}

.nodec{
    text-decoration: none;
    color: inherit;
}

div.container > div{
    box-shadow: none ;
    background-color: transparent;
    padding-bottom: 15px;
    
}

div.container{
    max-width: 1200px;

}

.advanced-search{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.ad-field{
    display: grid;
    grid-template-columns: 20% auto;
}

#adv-search{
    padding : 5px;
    margin-top: 5px;
}

.page-btn{
    padding: 10px 15px;
}